<!DOCTYPE html>
<html>
<head>

	<title>Homepage</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<style type="text/css">
		*{
			font-family: Arial, sans-serif;
			
		}
		.navbar{
			background: #0047b3; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
		
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{

			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
		
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		
	</style>
	
</head>
  
  <style>
 
    body {
	
	background-image: url('file:///D:/html%20code/activity1/illust_87845377_20210320_213153.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
	  
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
	  
    }
  </style>
  
</head>

<body>

<nav class="navbar">

		<div class="navdiv">
		
			<div class="logo"><a href="#">&copy; 2023 Kenesu</a> </div>
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				
			</ul>
		
		</div>
	
	</nav>
	
  <header>
  
    <h1 style="color:white;">Welcome to My Homepage</h1>
	
  </header>
  
  <main>
	
    <h2 style="color:white;">About Me</h2>
    <p style="color:white;">Hello, I'm Samson, Kenneth R.</p>
    <p style="color:white;">I'm 22 years old.</p>
	<p style="color:white;">I'm College student of Pamantasan ng Lungsod ng San Pablo</p>
	
    <h2 style="color:white;">My Hobby</h2>
      <p style="color:white;">Playing Online Games</p>
      <p style="color:white;">Watching Netflix Movie/Series</p>
      <p style="color:white;">Basketball</p>
      <p style="color:white;">Reading Manga</p>
    
    <h3 style="color:white;">My Social Media</h3>
    <p style="color:white;">Email: samsonkenneth222@gmail.com</p>
    <p style="color:white;">Discord ID: KENESU #0429</p>
	<p style="color:white;">Twitter: @Ken3su</p>
	
  </main>
  
  <footer>
  
    &copy; 2023 Kenesu
	
  </footer>
 
</body>

</html>